 DB_USER=gugapoeta
 DB_PASSWORD =Renatoquerido88!
 DB_ADDRESS=cluster0.mkxwkvb.mongodb.net
 ATLAS_URI=mongodb+srv://gugapoeta:Renatoquerido88!@cluster0.mkxwkvb.mongodb.net/
MONGODB_URI=mongodb+srv://vercel-admin-user:ZTuQEpJx45rF5zIW@cluster0.mkxwkvb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
